{
  "name": "flow-testing",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "cross-env NODE_ENV=development nx serve",
    "build": "nx build",
    "build:stag": "cross-env NODE_ENV=staging nx build",
    "build:prod": "cross-env NODE_ENV=production nx build",
    "test": "cross-env NODE_ENV=testing nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@onflow/fcl": "0.0.77",
    "@onflow/sdk": "0.0.55",
    "@onflow/types": "0.0.5",
    "@onflow/util-encode-key": "0.0.2",
    "elliptic": "6.5.4",
    "sha3": "2.1.4",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@nrwl/cli": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/linter": "13.1.4",
    "@nrwl/tao": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@types/elliptic": "6.4.14",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "cross-env": "7.0.3",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "ts-jest": "27.0.7",
    "typescript": "4.4.4"
  }
}
