{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@api/database": ["libs/database/src/index.ts"],
      "@api/flow/flow-admin-storefront": [
        "libs/flow/flow-admin-storefront/src/index.ts"
      ],
      "@api/flow/flow-auth": ["libs/flow/flow-auth/src/index.ts"],
      "@api/flow/flow-events": ["libs/flow/flow-events/src/index.ts"],
      "@api/flow/flow-key-cycler": ["libs/flow/flow-key-cycler/src/index.ts"],
      "@api/flow/flow-nft": ["libs/flow/flow-nft/src/index.ts"],
      "@api/flow/flow-service": ["libs/flow/flow-service/src/index.ts"],
      "@api/flow/flow-storefront": ["libs/flow/flow-storefront/src/index.ts"],
      "@api/logger": ["libs/logger/src/index.ts"],
      "@api/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
